<Window x:Class="Lab_IPO1_ft.Ana_Enrique.DetallesRuta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_IPO1_ft.Ana_Enrique"
    Height="450" Width="800"
      Title="AñadirRuta">

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="378"/>
                <ColumnDefinition Width="auto" MinWidth="5"/>
                <ColumnDefinition Width="247"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="DetalleRuta" 
                     BorderThickness="1,2,1,2" 
                     SnapsToDevicePixels="True" 
                     IsSynchronizedWithCurrentItem="True" 
                     Background="#FF97B994">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Stretch"/>

            <StackPanel x:Name="DescripcionFotoYBotones" 
                                Width="Auto"
                                Height="Auto"
                                Grid.Column="2"
                                Orientation="Vertical" Margin="0,0,-170,0">
                <Canvas Height="450" 
                        Width="418">
                    <Image x:Name="mapa" 
                           Height="158"
                           Width="148" 
                           Stretch="Fill" 
                           Source="/fondoipo.jpg"
                           HorizontalAlignment="Left" 
                           Canvas.Left="10"
                           VerticalAlignment="Top"
                           Canvas.Top="10"/>
                    <Label Content="Conclusión." 
                           Canvas.Left="163" 
                           Canvas.Top="10"/>
                    <Label x:Name="lbl_Descripcion1" 
                           Content="Descripcion1" 
                           Canvas.Left="163" 
                           Canvas.Top="36" Height="132" Width="248"/>
                    <Label x:Name="lbl_Descripcion2" 
                        Content="Descripcion2" 
                        Canvas.Left="10" 
                        Canvas.Top="168" Height="211" Width="398" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button Content="Limpiar" Canvas.Left="20" Canvas.Top="414"/>
                    <Button Content="Modificar" Canvas.Left="107" Canvas.Top="414"/>
                    <Button Content="Button" Canvas.Left="355" Canvas.Top="414" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Canvas>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
